CashManager/MainWindow.xaml

<Window x:Class="CashManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashManager.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="530"
        >


    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Storyboard x:Key="ShowCalendar">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.8000000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="280"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ShowHistoryDay">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid1" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="280"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ShowCreateCategory">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid2" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.4000000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid2" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseCreateCategory">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid2" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.4000000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid2" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="200"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>


    <Grid>
        <!--Main-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition/>
                <RowDefinition Height="0.35*"/>
            </Grid.RowDefinitions>

            <!--Header-->
            <StackPanel Background="#FFC81A1A" Orientation="Horizontal">
                <Button HorizontalAlignment="Left" Content="Calendar">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard Storyboard="{StaticResource ShowCalendar}"/>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button HorizontalAlignment="Left" Content="History">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard Storyboard="{StaticResource ShowHistoryDay}"/>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </StackPanel>

            <!--MainForm-->
            <Grid Grid.Row="1">

                <!--Calendar-->
                <Grid x:Name="grid" Height="0" Width="312" Visibility="Hidden" VerticalAlignment="Top"  HorizontalAlignment="Left" Background="White" Panel.ZIndex="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Пн" VerticalAlignment="Bottom"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Вт" VerticalAlignment="Bottom"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Ср" VerticalAlignment="Bottom"/>
                    <TextBlock Grid.Row="0" Grid.Column="3" Text="Чт" VerticalAlignment="Bottom"/>
                    <TextBlock Grid.Row="0" Grid.Column="4" Text="Пт" VerticalAlignment="Bottom"/>
                    <TextBlock Grid.Row="0" Grid.Column="5" Text="Сб" VerticalAlignment="Bottom"/>
                    <TextBlock Grid.Row="0" Grid.Column="6" Text="Нд" VerticalAlignment="Bottom"/>

                    <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="5"></ListBox>
                </Grid>

                <!--History-->
                <Grid x:Name="grid1" Width="218" HorizontalAlignment="Right" Height="0" VerticalAlignment="Top" Panel.ZIndex="2">
                    <ListBox Background="#FF46D147">
                        <ListBoxItem>
                            <Viewbox>
                                <Border CornerRadius="10" Background="#FF5C97ED" Width="200" Height="35">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Text="350" VerticalAlignment="Center"/>
                                        <Ellipse Grid.Column="1" Width="30" Height="30" Fill="#FF8007BC"  />
                                    </Grid>
                                </Border>
                            </Viewbox>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Border CornerRadius="10" Background="#FF5C97ED" Width="200" Height="35">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="350"  VerticalAlignment="Center"/>
                                    <Ellipse Grid.Column="1" Width="30" Height="30" Fill="#FF8007BC"  />
                                </Grid>
                            </Border>
                        </ListBoxItem>
                    </ListBox>
                </Grid>

                <!--Diagram-->
                <Grid>

                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" >
                        <Rectangle Width="30" Fill="#FFC41515" VerticalAlignment="Center" Height="80" Margin="5"/>
                        <Rectangle Width="30" Fill="#FFC41515" VerticalAlignment="Center" Height="120" Margin="5"/>
                        <Rectangle Width="30" Fill="#FFC41515" VerticalAlignment="Center" Height="160" Margin="5"/>
                        <Rectangle Width="30" Fill="#FFC41515" VerticalAlignment="Center" Height="20" Margin="5"/>
                        <Rectangle Width="30" Fill="#FFC41515" VerticalAlignment="Center" Height="250" Margin="5"/>
                        <Rectangle Width="30" Fill="#FFC41515" VerticalAlignment="Center" Height="35" Margin="5"/>
                        <Rectangle Width="30" Fill="#FFC41515" VerticalAlignment="Center" Height="100" Margin="5"/>
                        <Rectangle Width="30" Fill="#FFC41515" VerticalAlignment="Center" Height="80" Margin="5"/>
                        <Rectangle Width="30" Fill="#FFC41515" VerticalAlignment="Center" Height="50" Margin="5"/>
                        <Rectangle Width="30" Fill="#FFC41515" VerticalAlignment="Center" Height="80" Margin="5"/>
                    </StackPanel>
                </Grid>

            </Grid>

            <!--CategoryBlock-->
            <Grid Grid.Row="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Background="{Binding Category.ColorAttributeMenu}">
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="Grid.MouseEnter">

                        </EventTrigger>
                    </Grid.Triggers>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <TextBlock Text="{Binding Category.NameAttributeMenu}" VerticalAlignment="Center" FontSize="18" Foreground="#FFFFEFEF" Margin="5,0,0,0">
                        <i:Interaction.Triggers>
                             <i:EventTrigger EventName="MouseLeftButtonUp">
                                  <i:InvokeCommandAction Command="{Binding Category.ChangeCategory}" />
                             </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBlock>

                    <Border Grid.Column="1" HorizontalAlignment="Right" Margin="2" Padding="1" CornerRadius="3,3,3,3" BorderBrush="White" BorderThickness="1" Cursor="Hand" MouseLeftButtonUp="Tap_ShowCreaeteCategory">
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="Border.MouseLeftButtonUp">
                                <BeginStoryboard Storyboard="{StaticResource ShowCreateCategory}"/>
                            </EventTrigger>
                        </Border.Triggers>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Create category" Foreground="White"/>
                    </Border>


                </Grid>

                
                <!--CategoryMenu-->
                <ListBox ItemsSource="{Binding Category.Categories}" Grid.Row="1">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Border Height="35" Width="35" Background="{Binding Color}" CornerRadius="50" Padding="5">
                                    <Image Source="{Binding Image}"/>
                                </Border>
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

        </Grid>

        <!--CreateCategory-->
        <Grid x:Name="grid2" HorizontalAlignment="Right" Width="0" Visibility="Hidden" Background="white">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.10*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid  Background="#FF45AFB9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

              
                <Button HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard Storyboard="{StaticResource CloseCreateCategory}" />
                        </EventTrigger>
                    </Button.Triggers>
                    <Image Source="/Exit.png" Width="30" />
                </Button>

                <TextBlock Grid.Column="1" Foreground="White" Text="{Binding Category.NameAttributeMenu}" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
            </Grid>
            

            <StackPanel x:Name="stackPanel1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Background="{Binding Category.ColorAttributeMenu}">

                <Label Foreground="Red" FontSize="8" Content="{Binding Category.ExeptionNameCategory}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" FontSize="12" HorizontalAlignment="Right">Name:</Label>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBox Text="{Binding Category.NameNewCategory, Mode=TwoWay}" FontSize="12" BorderBrush="{x:Null}"/>
                        <Line X1="0" Y1="0" X2="120" Y2="0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                    </StackPanel>
                </Grid>
                <Label Foreground="Red" Content="{Binding Category.ExaptionPriceCategory}" FontSize="8"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" FontSize="12" HorizontalAlignment="Right">Price:</Label>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBox Text="{Binding Category.PriceNewCategory,Mode=TwoWay}" FontSize="12" BorderBrush="{x:Null}"/>
                        <Line X1="0" Y1="0" X2="120" Y2="0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                    </StackPanel>
                </Grid>

                <TextBlock Text="Colors:" FontSize="12"  Margin="15 0 0 0"/>
                
                <ListBox ItemsSource="{Binding Category.ColorsForCategory}" SelectedItem="{Binding Category.ColorNewCategory}">
                    <ListBox.Style>
                        <Style TargetType="ListBox">
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </ListBox.Style>
                    
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border x:Name="Border" BorderThickness="0" Background="{TemplateBinding Background}">
                                            <ContentPresenter />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Border" Property="BorderThickness" Value="1" />
                                                <Setter TargetName="Border" Property="BorderBrush" Value="Gray" />
                                                <Setter TargetName="Border" Property="CornerRadius" Value="20" />
                                                <Setter TargetName="Border" Property="Width" Value="20" />
                                                <Setter TargetName="Border" Property="Height" Value="20" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="5" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="3" Width="20" Height="20">
                                <Ellipse Fill="{Binding}"  />
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock Text="Images:" FontSize="12" Margin="15 0 0 0"/>

                <ListBox ItemsSource="{Binding Category.ImagesForCategory}"  SelectedItem="{Binding Category.ImageNewCategory}">
                    <ListBox.Style>
                        <Style TargetType="ListBox">
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </ListBox.Style>
                    
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="4"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" Width="35" HorizontalAlignment="Center"></Image>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                <Button Command="{Binding Category.CreateCategoryCommand}"  Content="Create Category" Background="#FF45AFB9" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="25" FontFamily="Arial Black" Foreground="White" >
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
